# Ecommerce-Kafka

./: pom.xml  user_database.db
common-database/: pom.xml
common-database/src/main/java/br/com/ecommerce/: LocalDataBase.java
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/ecommerce/: CorrelationId.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/br/com/ecommerce/gson/: GsonDeserializer.java  GsonSerializer.java
common-kafka/src/main/java/br/com/ecommerce/kafka/: ConsumerFunction.java  CorrelationId.java  KafkaConsumers.java  KafkaProducers.java  Message.java  MessageAdapter.java
service-email/: pom.xml
service-email-order/: pom.xml
service-email-order/src/main/java/br/com/ecommerce/: EmailOrderService.java
service-email/src/main/java/br/com/ecommerce/: EmailService.java
service-fraud-detector/: frauds_database.db  pom.xml
service-fraud-detector/src/main/java/br/com/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: orders_database.db  pom.xml
service-http-ecommerce/src/main/java/br/com/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  Order.java  OrderDataBase.java  OrderServlet.java
service-log/: pom.xml
service-log/src/main/java/br/com/ecommerce/: LogService.java
service-order/: pom.xml
service-order/src/main/java/br/com/ecommerce/: Order.java  OrderService.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/ecommerce/: IO.java  ReadingReportService.java  User.java
service-reading-report/src/main/resources/: report.txt
service-user/: pom.xml  user_database.db
service-user/src/main/java/br/com/ecommerce/: BatchSendMessageService.java  Order.java  User.java  UserService.java
(+4 files in other folders)
